// User variables:
$accent: #4D63AA
$blueLight: #95A3D5
$blueDark: #192D6E
$yellow: #FBCB60
$gray: #828282
$graLigth: #636363
$grayDark: #A9A9A9
$blueSuperLight: #E3EAFF

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
